<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <link href='style/css/main.css' rel='stylesheet' type='text/css'>
</head>
<body class="home">
<header>
    <div>
        <h1>
            <a href="index.html">
                <img src="media/img/content/logo-vaincre-noma.jpg" alt="">
            </a>
        </h1><!--
        --><nav>
            <ul>
                <li>
                    <a href="maladie.html">
                        La maladie
                    </a>
                </li>
                <li>
                    <a href="association.html">
                        L'association
                    </a>
                </li>
                <li>
                    <a href="faire-un-don.html" class="button small">
                        faire un Don
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section id="child">
        <div class="wrapper">
            <div class="first">
                <p><strong>Le Noma</strong><br/>
                    une maladie difficile
                    à regarder en face...</p>
            </div>
            <div class="last">
                <p>...mais simple à éviter, avec peu de moyens...</p>
            </div>
            <video width="900" height="400" id="videotest" preload="auto">
                <source src="media/video/Vaincre_Noma_Le_Noma_short.mp4" type="video/mp4"/>
                Ici l'alternative à la vidéo : un lien de téléchargement, un message, etc.
            </video>

            <input type="range" value="0" min="0" max="200" id="controlls" step="1">
            <p><strong>10€</strong> Pour sauver une vie</p>
        </div>
    </section>
</main>

</body>
</html>